1000/sqrt(10)=
0
1000/sqrt(10)
pnorm(1.58, lower.tail=FALSE)
pnorm(1.58)
pnorm(`1.58)
pnorm(-1.58)
c
3
4
2
#This is a comment
library(car)
This is a command
# This is a comment
this
ls.str()
exit
setwd("~/OneDrive/MIDS/W203/Data/anova")
dummy <- read.delim("dummy.day", headers=TRUE)
dummy <- read.delim("dummy.day", header=TRUE)
dummy <- read.delim("dummy.dat", header=TRUE)
head(dummy)
summary(dummy)
ls.str()
dummyData$dose<-factor(dummyData$dose, levels = c(1:3), labels = c("Placebo", "Low Dose", "High Dose"))
dummy$dose<-factor(dummy$dose, levels = c(1:3), labels = c("Placebo", "Low Dose", "High Dose"))
ls.str()
summary(dummy)
dummy.1 <- lm(libido ~ dummy1 + dummy2, data = dummy)
summary(dummy.1)
# gm <- mean( dummy$libido)
gm <- mean( dummy$libido)
length(dummy$libido)
sst <- gm/length(dummy$libido)
sst
gm
gsd <- sd(dummy$libido)
sst <- sd^2/length(dummy$libido)
sst <- gsd^2/length(dummy$libido)
sst
sst <- (gsd^2)*length(dummy$libido)
sst
gsd
1.7^2
1.767^2
sst <- (gsd^2)*(length(dummy$libido)-)
sst <- (gsd^2)*(length(dummy$libido)-1)
sst
gm <- mean(dummy$libido)
placebo <- dummy[dummy$dummy1 == 0 & dummy$dummy2 == 0, ]
low <- dummy[dummy$dummy1 ==1 & dummy$dummy2 == 0, ]
gm.grand <- mean(dummy$libido)
gm.low <- mean(low$libido)
gm.high <- mean(high$libido)
high <- dummy[dummy$dummy1 == 0 & dummy$dummy2 == 1, ]
gm.high <- mean(high$libido)
m.grand <- mean(dummy$libido)
m.low <- mean(low$libido)
m.high <- mean(high$libido)
m.grand
m.low
m.high
high <- dummy[dummy$dummy1 == 1 & dummy$dummy2 == 0, ]
low <- dummy[dummy$dummy1 ==0 & dummy$dummy2 == 1, ]
m.low <- mean(low$libido)
m.high <- mean(high$libido)
m.placebo <- mean(placebo$libido)
m.low
m.placebo
ssm <- length(placebo$libido)*(m.placebo - m.grand)^2 + length(low.libido)*(m.low - m.grand)^2 + length(high.libido)*(m.high - m.grand)^2
ssm <- length(placebo$libido)*(m.placebo - m.grand)^2 + length(low$libido)*(m.low - m.grand)^2 + length(high$libido)*(m.high - m.grand)^2
ssm
s.low <- sd(low$libido)
s.high <- sd(high$libido)
s.placebo <- sd(placebo$libido)
ssr <- (length(placebo$libido) - 1) * s.placebo^2 + (length(low$libido) - 1)) * s.low^2 + (length(high$libido) - 1) * s.high^2
ssr <- (length(placebo$libido) - 1) * s.placebo^2 + (length(low$libido) - 1) * s.low^2 + (length(high$libido) - 1) * s.high^2
ssr
msm <- ssm/(3 - 1)
msr <- ssr/(14 - 2)
fr <- msm/msr
fr
contrast <- read.delim("contrast.dat", header = TRUE)
summary(contrast)
head(contrast)
contrast.planned <- lm(libido ~ dummy + dummy2, data = contrast)
dummy$dose<-factor(dummy$dose, levels = c(1:3), labels = c("Placebo", "Low Dose", "High Dose"))
ls.str()
contrast$dose<-factor(dummy$dose, levels = c(1:3), labels = c("Placebo", "Low Dose", "High Dose"))
contrast$dose<-factor(contrast$dose, levels = c(1:3), labels = c("Placebo", "Low Dose", "High Dose"))
ls.str()
ls.str(contrast)
contrast.planned <- lm(libido ~ dummy + dummy2, data = contrast)
contrast.planned <- lm(libido ~ dummy1 + dummy2, data = contrast)
contrast.planned
summary(contrast.planned)
