metallica
lecturerData
library(Rcmdr)
alchoholPersonality<-subset(lecturerData, alchohol>10, select=c("friends","alchohol","neurotic"))
alchoholPersonality
alchoholPersonalityMatrix<-as.matrix(alchoholPersonality)
alchoholPersonalityMatrix
library(Rcmdr)
sunspots
require(graphics)
plot(sunspots, main = "sunspots data", xlab = "Year", ylab= "Monthly Sunspot Numbers")
pvalue()
pscore()
mu1 <- 2/(sqrt(100))
mu1
zscore()
(2.5 - 2.0)/2
2*pnorm(2.5)
2 * pnorm(-2.5)
-0.5/20
pnorm(0.025)
z <- (2 - 2.5)/2
z
2*pnorm(-0.25)
a <- 2
s <- 2
n <- 100
xbar <- 2.5
z <- (xbar-a)/(s/sqrt(n))
z
2*pnorm(-2.5)
2*(1-pnorm(xbar,mean=a,sd=s/sqrt(100)))
10000 - 10300
-300/(1000 / sqrt(10))
pnorm(-300/(1000/sqrt(10)))
pnorm(300/(1000/sqrt(10)))
2*(pnorm(-abs(500/(1000/sqrt(10))))
)
2*(pnorm((500/(1000/sqrt(10))))
)
500/1000/sqrt(10)
1000/sqrt(10)
500/(1000/sqrt(10))
pnorm(1.581139)
pnorm(-1.581139)
pnorm(-500/(1000/sqrt(10))) - pnorm(500/(1000/sqrt(10)))
pnorm(10300,mean=10000,sd=1000/sqrt(10))
pnorm(10500,mean=10000,sd=1000/sqrt(10))
pnorm(9500,mean=10000,sd=1000/sqrt(10))
pnorm(10500,mean=10000,sd=1000/sqrt(10)) - pnorm(9500,mean=10000,sd=1000/sqrt(10))
exit
setwd("/Users/rcordell/Documents/Data/W203/R Book Data")
setwd("/Users/rcordell/Documents/R/W203")
library(ggplot2)
facebookData = read.delim("FacebookNarcissism.dat", header = TRUE)
graph <- ggplot(facebookData, aes(NPQC_R_Total, Rating))
graph + geom_point()
graph + geom_point(shape = 17)
graph + geom_point(shape = 7)
graph + geom_point(shape = 7, size = 6)
graph + geom_point(shape = 2, size = 6)
graph + geom_point(shape = 3, size = 6)
graph + geom_point(shape = 4, size = 6)
graph + geom_point(shape = 17)
graph + geom_point(shape = 4, size = 6)
graph + geom_point(shape = 5, size = 6)
graph + geom_point(aes(color = Rating_Type))
graph + geom_point(color = "RED")
graph + geom_point(aes(color = Rating_Type), position = "jitter")
graph + geom_point(aes(shape = Rating_Type), position = "jitter")
examData <- read.delim("Exam.dat", header = TRUE)
examData <- read.delim("Exam Anxiety.dat", header = TRUE)
scatter <- ggplot(examData, aes(Anxiety, Exam))
scatter + geom_point()
scatter + geom_point() + labs(x = "Exam Anxiety", y = "Exam Performance %")
scatter + geom_point() + geom_smooth() + labs(x = "Exam Anxiety", y = "Exam Performance %")
scatter + geom_point() + geom_smooth(method = "lm") + labs(x = "Exam Anxiety", y = "Exam Performance %")
scatter + geom_point() + geom_smooth(method = "lm", colour = "RED") + labs(x = "Exam Anxiety", y = "Exam Performance %")
scatter + geom_point() + geom_smooth(method = "lm", colour = "RED", se = F) + labs(x = "Exam Anxiety", y = "Exam Performance %")
scatter + geom_point() + geom_smooth(method = "lm", alpha = 0.1, fill = "Blue") + labs(x = "Exam Anxiety", y = "Exam Performance %")
scatter <- ggplot(examData, aes(Anxiety, Exam), color = Gender)
scatter <- ggplot(examData, aes(Anxiety, Exam), color = Gender)
scatter + geom_point() + geom_smooth(method = "lm") + labs(x = "Exam Anxiety", y = "Exam Performance %")
scatter <- ggplot(examData, aes(Anxiety, Exam), color = Gender)
scatter + geom_point() + geom_smooth(method = "lm") + labs(x = "Exam Anxiety", y = "Exam Performance %")
scatter + geom_point() + geom_smooth(method = "lm") + labs(x = "Exam Anxiety", y = "Exam Performance %")
scatter <- ggplot(examData, aes(Anxiety, Exam), color = Gender)
scatter + geom_point() + geom_smooth(method = "lm") + labs(x = "Exam Anxiety", y = "Exam Performance %")
scatter <- ggplot(examData, aes(Anxiety, Exam), color = Gender)
scatter + geom_point(color = Gender) + geom_smooth(method = "lm") + labs(x = "Exam Anxiety", y = "Exam Performance %")
summary(examData)
scatter <- ggplot(examData, aes(Anxiety, Exam))
scatter + geom_point(aes(color = Gender) + geom_smooth(method = "lm") + labs(x = "Exam Anxiety", y = "Exam Performance %")
scatter <- ggplot(examData, aes(Anxiety, Exam), color = Gender)
scatter <- ggplot(examData, aes(Anxiety, Exam), color = Gender)
scatter + geom_point() + geom_smooth(method = "lm") + labs(x = "Exam Anxiety", y = "Exam Performance %")
scatter + geom_point()
scatter + geom_point() + geom_smooth(method = "lm")
scatter + geom_point() + geom_smooth(method = "lm", aes(fill = Gender), alpha = 0.1)
scatter + geom_point() + geom_smooth(method = "lm", aes(color = Gender, fill = Gender), alpha = 0.1) + labs(x = "Exam Anxiety", y = "Exam Performance %")
scatter <- ggplot(examData, aes(Anxiety, Exam, color = Gender))
scatter + geom_point() + geom_smooth(method = "lm", aes(color = Gender, fill = Gender), alpha = 0.1) + labs(x = "Exam Anxiety", y = "Exam Performance %")
scatter + geom_point() + geom_smooth(method = "lm", aes(color = Gender, fill = Gender), alpha = 0.1) + labs(x = "Exam Anxiety", y = "Exam Performance %")
