ticknumb	music	day1	day2	day3	change
2111	Metaller	2.65	1.35	1.61	-1.04
2229	Crusty	.97	1.41	.29	-.68
2338	No Musical Affiliation	.84	 	 	 
2384	Crusty	3.03	 	 	 
2401	No Musical Affiliation	.88	.08	 	 
2405	Crusty	.85	 	 	 
2467	Indie Kid	1.56	 	 	 
2478	Indie Kid	3.02	 	 	 
2490	Crusty	2.29	 	 	 
2504	No Musical Affiliation	1.11	.44	.55	-.56
2509	No Musical Affiliation	2.17	 	 	 
2510	Crusty	.82	.2	.47	-.35
2514	Metaller	1.41	 	 	 
2515	No Musical Affiliation	1.76	1.64	1.58	-.18
2520	No Musical Affiliation	1.38	.02	 	 
2521	Crusty	2.79	 	 	 
2529	Crusty	1.5	 	 	 
2533	Metaller	1.91	2.05	 	 
2535	Metaller	2.32	 	 	 
2538	No Musical Affiliation	2.05	 	 	 
2549	Crusty	2.17	.7	.76	-1.41
2551	No Musical Affiliation	2.05	 	 	 
2558	No Musical Affiliation	1.61	 	 	 
2562	No Musical Affiliation	1.66	.85	 	 
2565	Indie Kid	2.3	 	 	 
2566	No Musical Affiliation	2.76	 	 	 
2568	Crusty	1.44	 	 	 
2586	Metaller	1.06	 	 	 
2601	Crusty	3.23	 	 	 
2602	Indie Kid	.97	.38	.76	-.21
2604	Crusty	2.57	.11	.02	-2.55
2606	Crusty	.26	 	 	 
2609	Crusty	.47	 	 	 
2611	No Musical Affiliation	1.73	 	 	 
2612	No Musical Affiliation	1.94	.82	1.67	-.27
2616	Crusty	1.91	 	 	 
2624	No Musical Affiliation	2.08	.91	.96	-1.12
2633	Crusty	1.91	 	 	 
2642	No Musical Affiliation	1.42	 	 	 
2644	No Musical Affiliation	1.5	 	 	 
2662	Metaller	.11	 	 	 
2663	Crusty	1.67	 	 	 
2664	No Musical Affiliation	2.08	 	 	 
2669	No Musical Affiliation	2.05	 	 	 
2670	Metaller	2	 	 	 
2675	No Musical Affiliation	1.52	 	 	 
2676	Metaller	1.58	 	 	 
2677	Indie Kid	1.28	.38	.14	-1.14
2681	No Musical Affiliation	1.88	 	 	 
2685	No Musical Affiliation	1.32	 	 	 
2686	No Musical Affiliation	2.09	 	 	 
2687	Metaller	2	 	 	 
2688	Indie Kid	2.64	 	 	 
2689	No Musical Affiliation	.85	.32	.52	-.33
2692	Indie Kid	2.47	.23	.38	-2.09
2698	Crusty	1.79	 	 	 
2709	Indie Kid	1.64	 	 	 
2710	No Musical Affiliation	1.32	 	 	 
2712	Metaller	2.97	 	 	 
2726	Metaller	1.44	.14	 	 
2727	No Musical Affiliation	2.02	 	 	 
2728	Metaller	1.79	 	 	 
2730	No Musical Affiliation	1.34	 	 	 
2731	Crusty	2.29	1.9	 	 
2732	No Musical Affiliation	1.66	 	 	 
2734	No Musical Affiliation	.6	 	 	 
2735	No Musical Affiliation	1.76	.76	.29	-1.47
2736	No Musical Affiliation	1.5	 	 	 
2737	No Musical Affiliation	2.08	.7	 	 
2748	No Musical Affiliation	1	.55	 	 
2752	Metaller	1.73	 	 	 
2756	No Musical Affiliation	1.05	.38	 	 
2758	Indie Kid	2.81	 	 	 
2759	No Musical Affiliation	1.52	 	 	 
2768	No Musical Affiliation	1.47	 	 	 
2769	No Musical Affiliation	2.64	 	 	 
2770	Metaller	2.2	1.18	 	 
2771	No Musical Affiliation	.55	.79	 	 
2772	Crusty	2.29	 	 	 
2773	Indie Kid	2	 	 	 
2775	No Musical Affiliation	2.23	 	 	 
2779	No Musical Affiliation	2.45	 	 	 
2780	Crusty	1.2	 	 	 
2783	Crusty	2.91	2.08	2.11	-.8
2784	Metaller	1.14	1	 	 
2788	No Musical Affiliation	1.88	 	 	 
2789	Crusty	.94	 	 	 
2791	Crusty	1.85	 	 	 
2794	Crusty	2.58	 	 	 
2796	Metaller	.61	 	 	 
2799	No Musical Affiliation	.7	 	 	 
2806	Metaller	1.38	 	 	 
2807	No Musical Affiliation	1.94	 	 	 
2811	Metaller	2.29	 	 	 
2812	Indie Kid	1.59	 	 	 
2813	Indie Kid	2.46	 	 	 
2814	No Musical Affiliation	1.67	.14	 	 
2825	Crusty	2.02	.58	.5	-1.52
2827	Metaller	1.5	 	 	 
2828	Crusty	2.7	1.7	1.91	-.79
2829	Crusty	1.61	 	 	 
2830	Metaller	2.29	 	 	 
2831	No Musical Affiliation	.97	1.06	.76	-.21
2839	No Musical Affiliation	1.85	 	 	 
2842	Metaller	2.76	 	 	 
2857	Metaller	1.64	 	 	 
2858	No Musical Affiliation	1.17	 	 	 
2859	No Musical Affiliation	1.57	 	 	 
2862	Crusty	2.23	 	 	 
2863	No Musical Affiliation	2.05	1.58	2.15	.1
2875	Metaller	2.05	 	 	 
2876	Metaller	2.94	 	 	 
2883	Indie Kid	2.39	 	 	 
2890	No Musical Affiliation	1.94	 	 	 
2894	Crusty	2.12	 	 	 
2895	No Musical Affiliation	1.11	 	 	 
2897	No Musical Affiliation	.97	 	 	 
2898	Indie Kid	1.35	 	 	 
2899	No Musical Affiliation	2.81	2.08	 	 
2900	Crusty	2.5	 	 	 
2901	Crusty	1.87	 	 	 
2920	No Musical Affiliation	1.33	 	 	 
2921	Indie Kid	1.26	 	 	 
2922	No Musical Affiliation	1.44	 	 	 
2923	No Musical Affiliation	.55	 	 	 
2924	No Musical Affiliation	1.75	 	 	 
2925	Metaller	2.08	 	 	 
2932	Metaller	.85	 	 	 
2933	No Musical Affiliation	2.52	 	 	 
2935	Crusty	3	 	 	 
2936	No Musical Affiliation	1.41	 	 	 
2937	No Musical Affiliation	1.08	 	 	 
2938	No Musical Affiliation	1.2	1.38	1.5	.3
2940	Crusty	1.94	1.44	 	 
2941	No Musical Affiliation	2.26	1.73	1.73	-.53
2942	Indie Kid	1.41	 	 	 
2948	Indie Kid	2.5	 	 	 
2952	Metaller	2.17	 	 	 
2953	No Musical Affiliation	1.82	1.11	 	 
2954	Crusty	1.44	1.14	 	 
2956	Crusty	1.66	 	 	 
2957	Metaller	1.82	 	 	 
2958	Metaller	1.26	 	 	 
2959	Crusty	2.67	 	 	 
2961	No Musical Affiliation	1.47	 	 	 
2962	Metaller	1.84	 	 	 
2964	Metaller	2.58	 	 	 
2966	Indie Kid	1.73	 	 	 
2967	Metaller	1.23	 	 	 
2968	No Musical Affiliation	2.32	 	 	 
2972	Metaller	2.67	 	 	 
2974	Metaller	1.02	 	 	 
2975	No Musical Affiliation	1.66	2.12	2.7	1.04
2976	Metaller	1.88	 	 	 
2977	No Musical Affiliation	1.91	 	 	 
2978	Indie Kid	1.64	 	 	 
2979	No Musical Affiliation	1.34	 	 	 
2982	No Musical Affiliation	1.85	 	 	 
2983	Indie Kid	2.08	 	 	 
2984	No Musical Affiliation	1.02	 	 	 
2985	Metaller	1.79	 	 	 
2988	Crusty	1.94	 	 	 
2989	Indie Kid	3.26	1.97	1.67	-1.59
2990	No Musical Affiliation	1.14	.58	.11	-1.03
3008	No Musical Affiliation	1.5	.7	.38	-1.12
3009	Indie Kid	2.03	 	 	 
3010	Crusty	2.24	 	 	 
3013	No Musical Affiliation	1.11	 	 	 
3014	Crusty	2.21	 	 	 
3016	Metaller	1.94	 	 	 
3017	Metaller	2.41	 	 	 
3018	No Musical Affiliation	.88	 	 	 
3019	Crusty	1.17	1.35	 	 
3027	Metaller	2.23	 	 	 
3028	Crusty	1.64	 	 	 
3029	Crusty	2.14	 	 	 
3030	No Musical Affiliation	.11	.29	 	 
3031	Indie Kid	2.17	 	 	 
3032	Crusty	1.67	 	 	 
3033	Crusty	1	 	 	 
3034	No Musical Affiliation	.88	 	 	 
3035	No Musical Affiliation	2.2	 	 	 
3048	Metaller	2.17	 	 	 
3049	Crusty	2.32	 	 	 
3051	Crusty	1.64	 	 	 
3052	Crusty	3	 	 	 
3053	Crusty	2.38	.85	 	 
3054	Indie Kid	1.6	1.02	 	 
3055	Metaller	1.58	 	 	 
3056	Indie Kid	2.61	 	 	 
3057	No Musical Affiliation	1.44	.05	.2	-1.24
3064	No Musical Affiliation	1.57	 	 	 
3065	No Musical Affiliation	2.32	 	 	 
3068	Metaller	1.14	 	 	 
3069	Crusty	1.93	 	 	 
3070	Crusty	2.47	 	 	 
3072	Crusty	2.29	 	 	 
3073	No Musical Affiliation	1	 	 	 
3092	Metaller	1.58	 	 	 
3093	Metaller	2.44	 	 	 
3094	Metaller	.83	 	 	 
3095	No Musical Affiliation	2.71	.78	.33	-2.38
3096	Indie Kid	1.73	 	 	 
3097	Indie Kid	1.58	 	 	 
3098	No Musical Affiliation	1.5	 	 	 
3100	Crusty	1.05	 	 	 
3106	No Musical Affiliation	2.05	 	 	 
3107	Crusty	2.63	 	 	 
3109	Indie Kid	2.55	2.29	 	 
3111	Metaller	2	 	 	 
3112	No Musical Affiliation	2	 	 	 
3114	Indie Kid	1.32	 	 	 
3116	Crusty	3.14	 	 	 
3118	Metaller	1.44	 	 	 
3129	No Musical Affiliation	1.85	.23	 	 
3131	Crusty	1.41	.44	 	 
3132	No Musical Affiliation	1.94	 	 	 
3133	Crusty	2.91	 	 	 
3135	No Musical Affiliation	1.85	 	 	 
3136	Metaller	1.7	 	 	 
3137	Metaller	2.23	 	 	 
3138	Crusty	1.11	 	 	 
3139	Crusty	1.47	 	 	 
3146	Metaller	2.2	 	 	 
3147	No Musical Affiliation	1.82	 	 	 
3148	No Musical Affiliation	1.42	 	 	 
3168	Indie Kid	2.44	 	 	 
3171	No Musical Affiliation	2.66	 	 	 
3172	No Musical Affiliation	1.52	 	 	 
3173	No Musical Affiliation	1.35	.47	.73	-.62
3180	No Musical Affiliation	1.29	 	 	 
3182	No Musical Affiliation	2.32	 	 	 
3190	Crusty	.78	 	 	 
3192	Crusty	2.84	 	 	 
3202	No Musical Affiliation	.97	 	 	 
3236	Crusty	1.52	 	 	 
3245	Crusty	1.7	 	 	 
3246	No Musical Affiliation	.94	1.17	1.29	.35
3247	No Musical Affiliation	1.41	 	 	 
3248	No Musical Affiliation	1.79	 	 	 
3249	No Musical Affiliation	1.08	.44	.44	-.64
3250	Crusty	1.47	 	 	 
3251	No Musical Affiliation	1.79	.47	 	 
3253	Indie Kid	2	 	 	 
3254	No Musical Affiliation	.76	 	 	 
3255	Metaller	2.2	 	 	 
3256	Metaller	.94	.17	 	 
3257	No Musical Affiliation	1.38	 	 	 
3258	No Musical Affiliation	1.38	.85	 	 
3260	Metaller	.32	 	 	 
3261	No Musical Affiliation	2.58	 	 	 
3262	Metaller	.51	 	 	 
3264	No Musical Affiliation	.32	 	 	 
3267	Metaller	.91	1.11	1.7	.79
3273	No Musical Affiliation	1.51	 	 	 
3275	Metaller	1.47	 	 	 
3276	Crusty	2.5	 	 	 
3277	Metaller	2.26	 	 	 
3278	Indie Kid	2.81	 	 	 
3279	Crusty	1.87	 	 	 
3281	No Musical Affiliation	2	 	 	 
3282	Crusty	2.23	.41	1.02	-1.21
3284	Metaller	2	.76	 	 
3290	Crusty	1.41	 	 	 
3291	Metaller	1.64	 	 	 
3292	Metaller	1.64	 	 	 
3296	Metaller	1.26	 	 	 
3306	Crusty	1.52	.55	1.88	.36
3307	Crusty	2.44	1.02	.76	-1.68
3308	Indie Kid	2.18	 	 	 
3309	No Musical Affiliation	3.02	 	 	 
3310	Indie Kid	1.02	 	 	 
3311	Metaller	2.88	 	 	 
3312	Metaller	1.54	 	 	 
3313	Metaller	1.64	 	 	 
3314	No Musical Affiliation	2.44	2.5	1.7	-.74
3315	No Musical Affiliation	1.29	 	 	 
3316	No Musical Affiliation	1.61	.32	.26	-1.35
3321	Metaller	1.77	 	 	 
3325	Crusty	.91	.17	 	 
3326	No Musical Affiliation	.85	.2	.38	-.47
3327	No Musical Affiliation	.85	.52	.44	-.41
3328	Metaller	1.5	 	 	 
3329	Crusty	1.05	.23	 	 
3338	No Musical Affiliation	3.38	 	 	 
3340	No Musical Affiliation	1.42	.52	2	.58
3341	Crusty	1.85	 	 	 
3348	Crusty	1.91	.84	 	 
3349	No Musical Affiliation	.82	.26	 	 
3350	Indie Kid	1.32	.76	 	 
3351	No Musical Affiliation	2.23	.85	.39	-1.84
3352	No Musical Affiliation	1.47	1.52	.17	-1.3
3363	No Musical Affiliation	2.7	 	 	 
3365	Metaller	1.58	 	 	 
3366	Crusty	1	 	 	 
3367	Crusty	1.44	 	 	 
3368	Indie Kid	2	 	 	 
3369	No Musical Affiliation	1.6	 	 	 
3370	Metaller	2.32	2.53	1.67	-.65
3371	Indie Kid	3.41	 	 	 
3372	Metaller	2.02	 	 	 
3373	No Musical Affiliation	.64	.52	 	 
3374	Crusty	3.58	3.35	 	 
3375	No Musical Affiliation	1.5	 	 	 
3376	No Musical Affiliation	1.08	 	 	 
3377	Indie Kid	1.52	 	 	 
3378	No Musical Affiliation	1.26	 	 	 
3379	Metaller	1.68	 	 	 
3380	No Musical Affiliation	1.47	1.08	.58	-.89
3390	No Musical Affiliation	1.47	 	 	 
3391	No Musical Affiliation	1.67	1.55	 	 
3392	Indie Kid	2.47	1.97	 	 
3393	Crusty	1.82	 	 	 
3394	Metaller	2.17	 	 	 
3395	Crusty	3.21	 	 	 
3397	No Musical Affiliation	1.6	1.38	1.02	-.58
3398	No Musical Affiliation	.32	 	 	 
3407	No Musical Affiliation	.55	 	 	 
3411	No Musical Affiliation	1.42	 	 	 
3412	No Musical Affiliation	1.14	 	 	 
3413	Crusty	2.64	 	 	 
3416	No Musical Affiliation	2.58	 	 	 
3418	Metaller	2.02	 	 	 
3419	Metaller	2	 	 	 
3420	No Musical Affiliation	2.9	 	 	 
3423	Indie Kid	1.82	 	 	 
3429	No Musical Affiliation	.5	 	 	 
3431	Crusty	1.53	 	 	 
3449	No Musical Affiliation	2.48	 	 	 
3450	Crusty	2.05	 	 	 
3453	Crusty	2.52	 	 	 
3454	Metaller	1.88	 	 	 
3455	Indie Kid	2.73	 	 	 
3456	Crusty	2.88	 	 	 
3457	No Musical Affiliation	1.67	 	 	 
3458	No Musical Affiliation	1.93	 	 	 
3460	Indie Kid	1.67	 	 	 
3461	No Musical Affiliation	1.2	 	 	 
3464	No Musical Affiliation	2.75	 	 	 
3467	No Musical Affiliation	1.94	.97	 	 
3468	No Musical Affiliation	.59	 	 	 
3469	Indie Kid	1.5	 	 	 
3477	No Musical Affiliation	1.58	.94	.94	-.64
3480	Indie Kid	2.23	.11	.17	-2.06
3483	No Musical Affiliation	2.35	 	 	 
3490	No Musical Affiliation	2.55	.82	.29	-2.26
3493	No Musical Affiliation	1.55	 	 	 
3494	Metaller	2.31	 	 	 
3495	No Musical Affiliation	2.23	 	 	 
3500	No Musical Affiliation	.67	.5	 	 
3501	Indie Kid	2.51	 	 	 
3503	Indie Kid	1.08	.58	.61	-.47
3510	No Musical Affiliation	2.44	 	 	 
3511	No Musical Affiliation	.23	.14	 	 
3512	Crusty	2.17	 	 	 
3518	Indie Kid	1.9	1.17	 	 
3519	No Musical Affiliation	1.67	.44	 	 
3521	No Musical Affiliation	2	.58	.52	-1.48
3522	No Musical Affiliation	2.44	 	 	 
3523	No Musical Affiliation	1.44	 	 	 
3524	No Musical Affiliation	.82	 	 	 
3525	Metaller	2.5	 	 	 
3526	No Musical Affiliation	1.82	 	 	 
3536	Crusty	1.97	 	 	 
3539	Crusty	2.52	 	 	 
3540	Crusty	.05	 	 	 
3542	Indie Kid	2.08	 	 	 
3545	Crusty	2.39	 	 	 
3546	No Musical Affiliation	1.45	.82	 	 
3551	Crusty	2.58	 	 	 
3557	No Musical Affiliation	2.12	 	 	 
3565	Metaller	2.02	.76	.55	-1.47
3567	No Musical Affiliation	1.78	1.14	.44	-1.34
3568	No Musical Affiliation	.73	.17	.76	.03
3569	No Musical Affiliation	2.26	.9	1.85	-.41
3570	Metaller	2.79	 	 	 
3571	No Musical Affiliation	.43	.67	.14	-.29
3572	No Musical Affiliation	.52	.38	.7	.18
3573	No Musical Affiliation	2.32	 	 	 
3574	No Musical Affiliation	2.22	 	 	 
3575	No Musical Affiliation	.58	 	 	 
3576	Indie Kid	2	 	 	 
3577	Metaller	.7	 	 	 
3586	No Musical Affiliation	1	 	 	 
3587	No Musical Affiliation	.3	 	 	 
3588	Indie Kid	1.52	 	 	 
3593	No Musical Affiliation	1.58	.35	 	 
3594	Crusty	2.34	 	 	 
3595	No Musical Affiliation	.79	 	 	 
3596	No Musical Affiliation	2.26	 	 	 
3597	Indie Kid	2.35	 	 	 
3598	Metaller	1.7	 	 	 
3599	No Musical Affiliation	3.09	 	 	 
3600	Metaller	1.52	 	 	 
3601	No Musical Affiliation	.35	 	 	 
3602	Crusty	2.7	 	 	 
3603	Metaller	1.64	 	 	 
3605	Indie Kid	.82	 	 	 
3606	No Musical Affiliation	2.73	 	 	 
3607	No Musical Affiliation	2.23	 	 	 
3609	No Musical Affiliation	1.06	 	 	 
3610	Crusty	2.05	.2	.35	-1.7
3613	Indie Kid	1.73	1.44	 	 
3614	No Musical Affiliation	.93	.91	 	 
3620	Crusty	2.5	2.44	 	 
3621	Crusty	1.44	 	 	 
3622	Crusty	2.88	 	 	 
3625	Metaller	.67	.23	.44	-.23
3626	No Musical Affiliation	1.85	.35	 	 
3627	No Musical Affiliation	1.21	.79	 	 
3628	No Musical Affiliation	1.06	.76	.7	-.36
3629	No Musical Affiliation	.61	.26	.33	-.28
3631	Metaller	2	 	 	 
3634	Metaller	1.17	.73	1.17	0
3635	No Musical Affiliation	1.48	.79	1.55	.0700000000000001
3645	No Musical Affiliation	1.55	 	 	 
3646	Metaller	3.29	 	 	 
3647	Crusty	1.47	 	 	 
3648	No Musical Affiliation	.96	 	 	 
3649	No Musical Affiliation	1	1.11	1.2	.2
3652	Metaller	1.47	 	 	 
3653	Indie Kid	2.55	2.38	 	 
3654	No Musical Affiliation	.44	.06	 	 
3655	No Musical Affiliation	2.35	2.41	 	 
3656	No Musical Affiliation	1.71	.85	 	 
3659	No Musical Affiliation	1.84	.58	.7	-1.14
3660	Metaller	1.11	.23	.55	-.56
3667	No Musical Affiliation	1.38	 	 	 
3669	No Musical Affiliation	.88	 	 	 
3670	Crusty	.94	 	 	 
3672	Crusty	1.91	 	 	 
3676	No Musical Affiliation	2.76	 	 	 
3677	Crusty	1.55	.32	.47	-1.08
3678	No Musical Affiliation	2.67	 	 	 
3680	Metaller	1.03	.29	.72	-.31
3696	Crusty	2.5	 	 	 
3697	No Musical Affiliation	1.64	 	 	 
3698	Metaller	2.26	 	 	 
3709	Crusty	2.14	 	 	 
3710	Crusty	.52	 	 	 
3711	No Musical Affiliation	1.08	 	 	 
3712	No Musical Affiliation	1.69	 	 	 
3713	Metaller	2.73	 	 	 
3714	Crusty	1.91	 	 	 
3715	No Musical Affiliation	1.73	 	 	 
3716	Indie Kid	3.21	 	 	 
3717	Crusty	2.11	 	 	 
3718	No Musical Affiliation	2.05	 	 	 
3719	No Musical Affiliation	2.17	 	 	 
3720	No Musical Affiliation	2.17	 	 	 
3721	Metaller	2.3	 	 	 
3722	Indie Kid	2.56	 	 	 
3723	Metaller	2.11	.41	.47	-1.64
3724	Metaller	1.7	 	 	 
3725	Crusty	1.23	 	 	 
3726	Crusty	3.2	 	 	 
3727	Crusty	2.02	 	 	 
3728	Crusty	2.64	 	 	 
3729	Crusty	2.52	.14	 	 
3730	No Musical Affiliation	1.61	 	 	 
3731	Metaller	1.5	1.2	.91	-.59
3734	Indie Kid	1.15	.45	.44	-.71
3736	Crusty	1.82	 	 	 
3753	No Musical Affiliation	1.5	 	 	 
3754	Metaller	2.32	 	 	 
3759	No Musical Affiliation	2.92	 	 	 
3764	No Musical Affiliation	1.41	 	 	 
3769	Indie Kid	1.35	 	 	 
3778	Crusty	.61	.14	 	 
3779	No Musical Affiliation	.73	 	 	 
3782	No Musical Affiliation	2.23	1.88	 	 
3783	No Musical Affiliation	1.32	.91	 	 
3784	No Musical Affiliation	2.94	1.79	 	 
3785	No Musical Affiliation	1.61	 	 	 
3786	No Musical Affiliation	1	 	 	 
3787	Metaller	3.15	3	 	 
3788	Indie Kid	2.88	 	 	 
3791	Metaller	2.09	1.21	 	 
3792	No Musical Affiliation	1.32	1.7	2.29	.97
3793	Crusty	1.47	.35	 	 
3794	Metaller	1.61	 	 	 
3796	No Musical Affiliation	2.2	1.5	1.88	-.32
3797	Crusty	2.78	 	 	 
3798	No Musical Affiliation	2.06	 	 	 
3799	No Musical Affiliation	.47	 	 	 
3804	Metaller	2.87	 	 	 
3826	Metaller	1.14	 	 	 
3828	No Musical Affiliation	3.32	3.21	 	 
3831	Crusty	2.08	1.38	 	 
3836	Metaller	2.38	2.5	 	 
3837	Indie Kid	2.08	 	 	 
3838	No Musical Affiliation	1.85	 	 	 
3840	Metaller	1.38	 	 	 
3844	Metaller	1.14	 	 	 
3846	Crusty	1.58	 	 	 
3849	Metaller	1.23	.7	1.02	-.21
3850	Indie Kid	2.53	 	 	 
3851	No Musical Affiliation	.67	 	 	 
3854	Crusty	.73	 	 	 
3855	No Musical Affiliation	1.34	 	 	 
3856	No Musical Affiliation	2.14	.7	 	 
3857	No Musical Affiliation	1	 	 	 
3858	No Musical Affiliation	1.35	 	 	 
3859	Crusty	1.94	.79	 	 
3860	Indie Kid	.5	 	 	 
3869	Indie Kid	3.08	 	 	 
3870	No Musical Affiliation	2.88	 	 	 
3871	No Musical Affiliation	1.91	 	 	 
3872	No Musical Affiliation	1.41	 	 	 
3873	Crusty	2.02	 	 	 
3874	No Musical Affiliation	.76	 	 	 
3875	Metaller	1.94	 	 	 
3876	No Musical Affiliation	.67	.28	 	 
3879	Crusty	2.41	 	 	 
3880	Metaller	2.17	 	 	 
3882	Metaller	2.67	.41	 	 
3883	Crusty	1.94	.64	 	 
3888	Metaller	2.05	.85	1.7	-.35
3890	Metaller	2.17	 	 	 
3909	No Musical Affiliation	.47	 	 	 
3912	No Musical Affiliation	.62	.76	 	 
3913	Crusty	2	 	 	 
3914	No Musical Affiliation	.45	 	 	 
3916	Indie Kid	2.29	.91	1.38	-.91
3917	Indie Kid	2.55	 	 	 
3918	Metaller	.82	 	 	 
3919	No Musical Affiliation	3.12	2.2	 	 
3920	Crusty	2.5	2.23	.41	-2.09
3921	Indie Kid	1.79	 	 	 
3922	No Musical Affiliation	2.28	 	 	 
3923	No Musical Affiliation	.58	1.05	.58	0
3924	Metaller	2.5	1.29	 	 
3925	Indie Kid	1.41	 	 	 
3926	Metaller	2.14	 	 	 
3927	No Musical Affiliation	.76	.26	 	 
3929	Metaller	1.79	1.11	 	 
3930	No Musical Affiliation	1.02	.35	 	 
3932	Metaller	2.62	 	 	 
3942	Crusty	.88	 	 	 
3944	No Musical Affiliation	1.58	.2	.2	-1.38
3945	No Musical Affiliation	2.2	 	 	 
3946	Crusty	1.14	 	 	 
3947	Metaller	1.47	.52	.35	-1.12
3948	Metaller	1.41	.23	.38	-1.03
3949	No Musical Affiliation	1.44	1.76	1.18	-.26
3950	Metaller	1.23	1.17	 	 
3951	No Musical Affiliation	1.82	 	 	 
3952	No Musical Affiliation	2.44	 	 	 
3954	Metaller	1.94	1.2	 	 
3955	Metaller	2.41	 	 	 
3964	Crusty	2.27	 	 	 
3965	No Musical Affiliation	1.79	.23	 	 
3966	Metaller	1.88	 	 	 
3972	Crusty	1.85	.64	1.32	-.53
3973	Indie Kid	2.21	 	 	 
3986	No Musical Affiliation	1.97	1.94	 	 
3987	Crusty	2.51	 	 	 
3988	Metaller	2.05	 	 	 
3989	Metaller	1.29	1	.82	-.47
3990	Indie Kid	2.05	 	 	 
3991	No Musical Affiliation	2.23	 	 	 
3992	No Musical Affiliation	1.76	 	 	 
3993	No Musical Affiliation	1.05	 	 	 
3994	Crusty	1.79	 	 	 
3995	Metaller	1.02	.73	.47	-.55
3996	Crusty	2.76	1.58	 	 
3997	Crusty	1.67	.55	 	 
4010	Crusty	2.85	 	 	 
4011	Metaller	.23	.84	 	 
4012	No Musical Affiliation	1.9	 	 	 
4013	No Musical Affiliation	1.23	.52	 	 
4014	Indie Kid	1.97	 	 	 
4015	Metaller	1.5	 	 	 
4016	No Musical Affiliation	3.69	 	 	 
4017	No Musical Affiliation	.5	 	 	 
4022	Indie Kid	2.18	 	 	 
4023	No Musical Affiliation	2.17	 	 	 
4024	No Musical Affiliation	1.58	 	 	 
4025	Crusty	2.88	 	 	 
4030	Metaller	2.52	 	 	 
4032	Metaller	2.2	 	 	 
4033	Metaller	1.73	 	 	 
4034	No Musical Affiliation	2.23	 	 	 
4079	Indie Kid	1.97	 	 	 
4089	No Musical Affiliation	1.2	.67	.91	-.29
4090	Indie Kid	2	 	 	 
4092	Metaller	1.91	 	 	 
4093	Indie Kid	.81	 	 	 
4095	No Musical Affiliation	1.31	 	 	 
4096	No Musical Affiliation	.38	 	 	 
4101	Indie Kid	1.97	 	 	 
4104	Crusty	.38	 	 	 
4105	Crusty	2.11	.76	.85	-1.26
4106	Metaller	3.2	 	 	 
4107	No Musical Affiliation	.02	 	 	 
4109	No Musical Affiliation	2.56	 	 	 
4110	Indie Kid	2.02	 	 	 
4111	Crusty	2.3	 	 	 
4114	Crusty	2.02	 	 	 
4147	Metaller	2.05	 	 	 
4148	Crusty	1.7	 	 	 
4149	Crusty	1.61	 	 	 
4150	Crusty	.73	 	 	 
4151	Metaller	2.5	1.64	 	 
4152	Metaller	2.18	1.75	1.91	-.27
4153	Indie Kid	2.46	1.08	1.91	-.55
4154	Metaller	1.5	.91	 	 
4155	No Musical Affiliation	1.73	.94	 	 
4156	Indie Kid	1.44	 	 	 
4157	Indie Kid	1.64	.32	.52	-1.12
4158	No Musical Affiliation	2.02	2.44	 	 
4159	No Musical Affiliation	1.2	.17	.2	-1
4160	No Musical Affiliation	.38	.02	 	 
4161	Crusty	1.58	1.54	1.76	.18
4162	Crusty	1.67	.5	 	 
4163	Crusty	1	.48	 	 
4164	No Musical Affiliation	2.58	1.35	 	 
4165	Metaller	2.82	2.61	3.02	.2
4166	Metaller	2.29	2.05	 	 
4167	Crusty	1.14	 	 	 
4168	Crusty	1.64	.76	 	 
4171	Crusty	1.82	.08	 	 
4172	Crusty	3.32	2.91	3.02	-.3
4193	No Musical Affiliation	3.32	 	 	 
4194	Crusty	1.85	1	1.5	-.35
4195	Indie Kid	2.29	 	 	 
4196	Crusty	1.47	.47	1.58	.11
4197	Metaller	2.08	.7	.67	-1.41
4198	Crusty	2.2	 	 	 
4199	Metaller	1.06	1.45	 	 
4216	Metaller	.97	.14	.02	-.95
4218	Crusty	2	 	 	 
4219	Metaller	1.67	.38	 	 
4220	Crusty	2.94	 	 	 
4221	No Musical Affiliation	1.55	 	 	 
4222	Metaller	.88	.26	 	 
4223	Metaller	1.35	2.32	 	 
4224	Crusty	.61	.2	.17	-.44
4225	Crusty	1	 	 	 
4226	No Musical Affiliation	1.52	2.72	.52	-1
4234	No Musical Affiliation	1	 	 	 
4235	No Musical Affiliation	1.76	.41	.88	-.88
4236	No Musical Affiliation	2.52	 	 	 
4237	Crusty	2	.88	1.44	-.56
4238	No Musical Affiliation	2.63	 	 	 
4239	Crusty	.73	.85	 	 
4240	Metaller	1.58	.23	1.66	.0799999999999999
4241	No Musical Affiliation	.58	 	 	 
4245	No Musical Affiliation	1.67	 	 	 
4247	No Musical Affiliation	1.47	 	 	 
4249	No Musical Affiliation	1.81	 	 	 
4256	Crusty	1.91	 	 	 
4257	No Musical Affiliation	1.06	 	 	 
4259	No Musical Affiliation	1.47	1.23	.94	-.53
4262	Crusty	2.52	 	 	 
4263	Metaller	1.85	.2	 	 
4264	Crusty	3.44	 	 	 
4265	Metaller	1.55	1.32	1.19	-.36
4266	Metaller	2.29	2.7	 	 
4267	Metaller	1.76	 	 	 
4268	No Musical Affiliation	1.9	 	 	 
4269	No Musical Affiliation	2.52	2.55	 	 
4271	Crusty	2.52	 	 	 
4274	Crusty	2.82	.17	 	 
4281	Crusty	2.02	 	 	 
4284	Metaller	1.29	 	 	 
4285	No Musical Affiliation	1.26	 	 	 
4287	Metaller	.94	 	 	 
4291	Indie Kid	2	1.13	.53	-1.47
4292	No Musical Affiliation	.73	 	 	 
4294	Crusty	2.26	.79	 	 
4295	Crusty	2.23	 	 	 
4297	Crusty	2.35	 	 	 
4298	No Musical Affiliation	.55	.38	 	 
4301	No Musical Affiliation	1.85	 	 	 
4302	Crusty	.67	 	 	 
4305	Crusty	1.85	1	 	 
4306	Crusty	1.23	.2	 	 
4308	No Musical Affiliation	2.35	 	 	 
4309	Crusty	1.35	 	 	 
4310	No Musical Affiliation	1.94	 	 	 
4311	No Musical Affiliation	1.55	 	 	 
4312	Crusty	1.29	 	 	 
4313	Indie Kid	2.17	 	 	 
4314	Metaller	1.91	 	 	 
4333	Indie Kid	2.88	 	 	 
4334	No Musical Affiliation	2.36	 	 	 
4335	Indie Kid	2.36	 	 	 
4336	No Musical Affiliation	2.2	 	 	 
4349	Crusty	2.17	.47	.38	-1.79
4351	Crusty	.52	 	 	 
4352	Crusty	.32	 	 	 
4353	Metaller	1.52	.55	 	 
4354	Crusty	2	.94	.08	-1.92
4355	Metaller	1.32	1.02	1.2	-.12
4356	Indie Kid	2.05	 	 	 
4357	Crusty	1.73	 	 	 
4358	No Musical Affiliation	1.94	 	 	 
4359	Metaller	1.81	 	 	 
4360	Indie Kid	.9	.64	 	 
4361	No Musical Affiliation	1.58	.67	 	 
4363	Metaller	2.29	1.87	.91	-1.38
4366	No Musical Affiliation	2.57	 	 	 
4370	No Musical Affiliation	1.58	 	 	 
4382	Crusty	2.33	.82	 	 
4383	Crusty	3.15	 	 	 
4384	Indie Kid	2.29	 	 	 
4385	Crusty	.82	 	 	 
4386	Crusty	1.93	 	 	 
4387	No Musical Affiliation	1.82	 	 	 
4388	No Musical Affiliation	1.96	 	 	 
4389	No Musical Affiliation	1.32	.64	.47	-.85
4391	No Musical Affiliation	1.02	 	 	 
4392	No Musical Affiliation	1.14	 	 	 
4393	Metaller	2.32	 	 	 
4394	Metaller	2.16	 	 	 
4396	No Musical Affiliation	2.42	1.7	 	 
4397	No Musical Affiliation	1.14	 	 	 
4398	Indie Kid	1.55	.79	1.76	.21
4404	Indie Kid	1.17	 	 	 
4405	No Musical Affiliation	1	.58	.32	-.68
4410	Crusty	1.05	.11	 	 
4419	No Musical Affiliation	1.38	 	 	 
4428	No Musical Affiliation	1.93	2.42	 	 
4430	Metaller	2.73	 	 	 
4435	No Musical Affiliation	2.02	 	 	 
4436	Indie Kid	2.81	 	 	 
4437	No Musical Affiliation	2.47	 	 	 
4439	Metaller	1.35	 	 	 
4440	Crusty	2.08	 	 	 
4441	Crusty	2.5	 	 	 
4442	Indie Kid	2.45	 	 	 
4443	Metaller	2.17	 	 	 
4444	No Musical Affiliation	1.7	0	 	 
4445	No Musical Affiliation	.7	.23	.45	-.25
4446	Indie Kid	1.51	 	 	 
4447	Metaller	1.23	 	 	 
4448	Metaller	2.14	.85	 	 
4452	No Musical Affiliation	1.14	1.14	 	 
4453	Metaller	.96	 	 	 
4454	No Musical Affiliation	1.52	1.14	1.26	-.26
4455	No Musical Affiliation	.52	 	 	 
4456	Metaller	1.56	 	 	 
4459	No Musical Affiliation	3.29	.26	 	 
4464	No Musical Affiliation	.45	 	 	 
4467	Metaller	2.63	 	 	 
4468	Crusty	1.7	 	 	 
4470	Metaller	3.11	 	 	 
4479	Crusty	1.82	 	 	 
4481	Indie Kid	1.58	.14	 	 
4482	No Musical Affiliation	2.73	 	 	 
4485	No Musical Affiliation	1.5	1.14	 	 
4486	No Musical Affiliation	1.78	1.02	 	 
4488	No Musical Affiliation	2.02	 	 	 
4507	No Musical Affiliation	.67	.94	.91	.24
4509	Crusty	1.41	.55	 	 
4510	Metaller	.9	 	 	 
4511	Metaller	1.23	1.11	.76	-.47
4512	No Musical Affiliation	2.7	 	 	 
4514	Indie Kid	1.97	 	 	 
4515	Crusty	.84	 	 	 
4516	No Musical Affiliation	1.79	 	 	 
4517	No Musical Affiliation	2.84	 	 	 
4518	Crusty	2.02	 	 	 
4519	Metaller	1.64	.7	 	 
4525	No Musical Affiliation	1.08	 	 	 
4533	Indie Kid	2.97	 	 	 
4552	Crusty	.94	 	 	 
4553	Indie Kid	2.97	1.94	 	 
4554	Crusty	.97	 	 	 
4555	No Musical Affiliation	1.47	 	 	 
4559	Metaller	2.61	 	 	 
4563	Crusty	1.73	.2	.91	-.82
4564	Metaller	3.38	3.44	3.41	.0300000000000003
4569	No Musical Affiliation	3.17	1	1.73	-1.44
4570	No Musical Affiliation	2.2	.91	 	 
4571	Metaller	2.14	 	 	 
4582	Indie Kid	1.29	1.58	.81	-.48
4590	Metaller	3.21	2.85	 	 
4597	No Musical Affiliation	2.67	 	 	 
4598	Crusty	1.85	.79	 	 
4601	No Musical Affiliation	1.35	 	 	 
4607	No Musical Affiliation	2.14	.76	 	 
4611	No Musical Affiliation	1.24	.56	 	 
4654	No Musical Affiliation	2.02	1.78	2.55	.53
4655	No Musical Affiliation	2.32	 	 	 
4663	No Musical Affiliation	1.08	.23	 	 
4666	No Musical Affiliation	1.14	1.35	1.02	-.12
4690	Crusty	2.14	1.82	 	 
4692	Metaller	2.88	 	 	 
4693	Indie Kid	1.35	.17	.44	-.91
4694	Crusty	1	1.7	 	 
4695	Metaller	2.02	 	 	 
4696	No Musical Affiliation	.64	1.32	 	 
4697	Indie Kid	.29	.14	 	 
4698	Indie Kid	1.73	.94	 	 
4699	No Musical Affiliation	1.82	1.52	 	 
4704	Indie Kid	2.11	 	 	 
4710	No Musical Affiliation	1.23	 	 	 
4711	No Musical Affiliation	.64	 	 	 
4724	Metaller	2.23	1.41	2.11	-.12
4725	No Musical Affiliation	2.44	.32	 	 
4740	No Musical Affiliation	1.17	.58	 	 
4744	Crusty	.61	.44	 	 
4749	Metaller	.52	 	 	 
4756	No Musical Affiliation	2.91	.94	 	 
4758	Indie Kid	2.61	1.44	 	 
4759	No Musical Affiliation	1.47	 	 	 
4760	No Musical Affiliation	1.28	 	 	 
4765	Crusty	1.26	 	 	 
